# WebStudy

./: .classpath  .project  Gruntfile.js  README.txt  package.json  pom.xml
src/com/yee/webstudy/concurrency/: CallableAndRunnableTest.java  CompletionServiceTest.java  ConcurrentLinkedDequeTest.java  ConditionTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTest.java  ExecutorTest.java  ForkJoinTest.java  FutureTaskTest.java  PhaserTest.java  ProducerConsumerTest.java  ProducerConsumerTest2.java  ProducerConsumerTest3.java  ReentrantLockTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java  ThreadInterruptTest.java  WaitNotifyTest.java
src/com/yee/webstudy/jersey/: Application.java
src/com/yee/webstudy/jersey/annotation/: Logged.java
src/com/yee/webstudy/jersey/filter/: RequestFilter.java
src/com/yee/webstudy/jersey/resources/: HelloWorldResource.java  JsonSupportResource.java  XmlSupportResource.java
src/com/yee/webstudy/shiro/: Constants.java
src/com/yee/webstudy/shiro/authentication/: AuthenticationSample.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  allSuccessful.ini  customRealm.ini
src/com/yee/webstudy/shiro/authorization/: AuthorizationSample.java  BitAndWildPermissionResolver.java  BitPermission.java  MyRealm.java  MyRolePermissionResolver.java  authorizer.ini  permission.ini  role.ini
src/com/yee/webstudy/shiro/cryptography/: CryptographySample.java
src/com/yee/webstudy/shiro/loginAndLogout/: LoginAndLogoutSample.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  allSuccessful.ini  customRealm.ini  jdbc.sql  jdbcRealm.ini  loginAndLogout.ini
src/com/yee/webstudy/slf4j/: HelloWorld.java  LogbackHelloWorld.java  logback.xml
src/com/yee/webstudy/utilites/: HtmlUtil.java
src/com/yeeapp/webstudy/jersey/: Application.java  HelloWorldResource.java
webapp/WEB-INF/: web.xml
webapp/scripts/app/angular/: ResourceSample.js  ResourceSample.js.map  ResourceSample.ts  RouteSample.js  RouteSample.js.map  RouteSample.ts  ServiceSample.js  ServiceSample.js.map  ServiceSample.ts  SimpleSample.js  SimpleSample.js.map  SimpleSample.ts  SimpleXHR.js  SimpleXHR.js.map  SimpleXHR.ts  helloController.js  helloController.js.map  helloController.ts  uiRouteSample.js  uiRouteSample.js.map  uiRouteSample.ts
webapp/views/angular/: HelloWorld.html  ResourceSample.html  ServiceSample.html  SimpleSample.html  SimpleXHR.html  person.json
webapp/views/angular/RouteSample/: RouteSample.html
webapp/views/angular/uiRoute/: uiRouteSample.html
webapp/views/javascript/: property_test.html  prototype_test.html  this_test.html  variable_test.html
