<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebStudy</groupId>
  <artifactId>WebStudy</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <name>WebStudy</name>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<sourceDirectory>src</sourceDirectory>
  	<outputDirectory>webapp/WEB-INF/classes</outputDirectory>
  	<plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.1.1</version>
		    <configuration>
			    <webappDirectory>target/${artifactId}</webappDirectory>
			    <warSourceDirectory>webapp</warSourceDirectory>
		    </configuration>
		</plugin>
  	</plugins>  
  </build>
  
</project>