[main]
#声明一个realm
myRealm1=com.yee.webstudy.shiro.loginAndLogout.MyRealm1
myRealm2=com.yee.webstudy.shiro.loginAndLogout.MyRealm2

#指定securityManager的realms实现
securityManager.realms=$myRealm1,$myRealm2