[main]
#自定义authorizer
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

#自定义permissionResolver
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
permissionResolver=com.yee.webstudy.shiro.authorization.BitAndWildPermissionResolver
authorizer.permissionResolver=$permissionResolver

#自定义rolePermissionResolver
rolePermissionResolver=com.yee.webstudy.shiro.authorization.MyRolePermissionResolver
authorizer.rolePermissionResolver=$rolePermissionResolver
securityManager.authorizer=$authorizer

#自定义realm 一定要放在securityManager.authorizer赋值之后（因为调用setRealms会将realms设置给authorizer，并给各个Realm设置permissionResolver和rolePermissionResolver）
realm=com.yee.webstudy.shiro.authorization.MyRealm
securityManager.realms=$realm