[users]
Roger=123,role1,role2
Phoebe=234,role1

[roles]
#对资源user拥有create、update权限, 也可以写成role1=user:create,update
role1=user:create,user:update

#对资源user拥有create、delete权限
role2=user:create,user:delete

#对资源user拥有create权限
role3=system:user:create